{"flutter":{"platforms":{"android":{"default":{"projectId":"kleanet-a359e","appId":"1:698334790479:android:6b0a64de34244ec75bfb3a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kleanet-a359e","configurations":{"android":"1:698334790479:android:6b0a64de34244ec75bfb3a"}}}}}}